# Advanced-Mod-Packer-for-SCS

./: AMP4SCS.sln  README.md
AMP4SCS/: AMP4SCS.csproj  About.Designer.cs  About.cs  App.config  Exporter.cs  Form1.Designer.cs  Form1.cs  Options.Designer.cs  Options.cs  PackingDialog.Designer.cs  PackingDialog.cs  Program.cs  Template.cs  about.txt  templateExportBat.txt
AMP4SCS/Languages/: CultureGenerator.cs  Export.Designer.cs  Export.cs-CZ.resx  Export.resx  Form1.Designer.cs  Form1.cs-CZ.resx  Form1.resx  Options.Designer.cs  Options.cs-CZ.resx  Options.resx
AMP4SCS/Properties/: Settings.Designer.cs  Settings.settings
